[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/'/Documents/Unreal Projects/Stack/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=35,Y=0)
LastExecutedPlayModeType=PlayMode_InEditorFloating
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-GLKL11I
LastExecutedLaunchName=DESKTOP-GLKL11I
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Level

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[WidgetTemplatesExpanded]
Extra=False
Input=False
Lists=True
Optimization=True
Panel=True
Primitive=True
Special Effects=True
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
CameraComponent=CameraComponent.Rendering Features.Rendering Features,
StaticMeshComponent=StaticMeshComponent.Collision.Collision,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
K2Node_VariableGet=StaticMeshComponent.Collision.Collision,
StaticMeshActor=StaticMeshComponent.Collision.Collision,
Tile_C=StaticMeshComponent.Collision.Collision,
StackSpawner_C=StaticMeshComponent.Collision.Collision,
K2Node_VariableSet=StaticMeshComponent.Collision.Collision,
StructProperty=StaticMeshComponent.Collision.Collision,
CryptoKeysSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
GeneralProjectSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
GameMapsSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AssetManagerSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AISystem=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AnimationSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AudioSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
CollisionProfile=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ConsoleSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
CookerSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
CrowdManager=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
Engine=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
HierarchicalLODSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
InputSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
RecastNavMesh=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
NavigationSystemV1=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
NetworkSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
PhysicsSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
RendererSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
SlateSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
StreamingSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
TutorialSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
BlueprintEditorProjectSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
PaperImporterSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MacTargetSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
LuminRuntimeSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MagicLeapSDKSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
AvfMediaSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
ImgMediaSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
MagicLeapSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
OculusHMDRuntimeSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
WmfMediaSettings=InputSettings.Bindings.ActionMappings.PlaceTile,InputSettings.Bindings.ActionMappings,
PlayerController=StaticMeshComponent.Collision.Collision,
CalcIntersectionLeft=StaticMeshComponent.Collision.Collision,
FloatProperty=StaticMeshComponent.Collision.Collision,
IntProperty=StaticMeshComponent.Collision.Collision,
BoolProperty=StaticMeshComponent.Collision.Collision,
CalcIntersectionRight=StaticMeshComponent.Collision.Collision,
ObjectProperty=StaticMeshComponent.Collision.Collision,
TileRemainder_C=StaticMeshComponent.Collision.Collision,
SpringArmComponent=StaticMeshComponent.Collision.Collision,

[EditorStartup]
LastLevel=/Game/Level

[AssetEditorManager]
CleanShutdown=True
SuppressRestorePreviouslyOpenAssetsNotification=True
OpenAssetsAtExit=/Game/BPs/StackSpawner.StackSpawner

[PluginBrowser]
InstalledPlugins=AutoSizeComments
InstalledPlugins=DialoguePlugin
InstalledPlugins=DirGravity
InstalledPlugins=DonAINavigation
InstalledPlugins=FactionsExtension
InstalledPlugins=GraphFormatter
InstalledPlugins=HexBlocksGame
InstalledPlugins=MidiAsset
InstalledPlugins=ParticleText
InstalledPlugins=RunebergVRPlugin
InstalledPlugins=SpiderNavigation

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
Tile_C.Tick=True
Tile_C.Rendering=True
Tile_C.Replication=True
Tile_C.Input=True
Tile_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
StackSpawner_C.Tick=True
StackSpawner_C.Pawn=True
StackSpawner_C.Camera=True
StackSpawner_C.Rendering=True
StackSpawner_C.Replication=True
StackSpawner_C.Input=True
StackSpawner_C.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
StackSpawner_C.TransformCommon=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Lens=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
StackSpawner_C.Default=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Events=True
Level_C.Tick=True
Level_C.Replication=True
Level_C.Input=True
Level_C.Actor=True
CameraComponent.Physics=False
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
TileRemainder_C.Tick=True
TileRemainder_C.Rendering=True
TileRemainder_C.Replication=True
TileRemainder_C.Input=True
TileRemainder_C.Actor=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
PhysicalMaterial.PhysicalMaterial=True
PhysicalMaterial.Advanced=True
PhysicalMaterial.Destruction=True
PhysicalMaterial.PhysicalProperties=True
PhysicalMaterial.Deprecated=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
K2Node_Timeline.GraphNodeDetail=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Button_C.Appearance=True
Button_C.Designer=True
Button_C.Input=True
Button_C.Interaction=True
Button_C.Performance=True
Button_C.Layout=True
Button_C.Behavior=True
Button_C.Render Transform=True
Button_C.Clipping=True
Button_C.Navigation=True
K2Node_InputAction.Input=True
BackgroundBlur.Layout=True
BackgroundBlur.Content=True
BackgroundBlur.Appearance=True
BackgroundBlur.Behavior=True
BackgroundBlur.Render Transform=True
BackgroundBlur.Performance=True
BackgroundBlur.Clipping=True
BackgroundBlur.Navigation=True
ListView.Layout=True
ListView.ListView=True
ListView.ListEntries=True
ListView.Behavior=True
ListView.Render Transform=True
ListView.Performance=True
ListView.Clipping=True
ListView.Navigation=True
ListView.Events=True
GridPanel.Layout=True
GridPanel.Fill Rules=True
GridPanel.Behavior=True
GridPanel.Render Transform=True
GridPanel.Performance=True
GridPanel.Clipping=True
GridPanel.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
GameOverSplash_C.Appearance=True
GameOverSplash_C.Designer=True
GameOverSplash_C.Input=True
GameOverSplash_C.Interaction=True
GameOverSplash_C.Performance=True
GameOverSplash_C.Layout=True
GameOverSplash_C.Behavior=True
GameOverSplash_C.Render Transform=True
GameOverSplash_C.Clipping=True
GameOverSplash_C.Navigation=True
CanvasPanel.Layout=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.LODSettings=True
DestructibleMesh.Animation=True
DestructibleMesh.ImportSettings=True
DestructibleMesh.Sampling=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
DestructibleChunkParamsProxy.Chunks=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
WorldSettings.Broadphase=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=PIE

[ContentBrowserRecent]
MRUItem0=/Game/BPs/StackSpawner
MRUItem1=/Game/HUDs/MainMenuUI
MRUItem2=/Game/BPs/TileRemainder
MRUItem3=/Game/BPs/Tile
MRUItem4=/Game/Meshes/Tile
MRUItem5=/Game/Meshes/Tile_DM
MRUItem6=/Game/Level
MRUItem7=/Game/HUDs/GameOverSplash
MRUItem8=/Game/BPs/Button
MRUItem9=/Game/Materials/GradiantBackground
MRUItem10=/Game/Materials/BaseMat_Inst
MRUItem11=/Game/Materials/BaseMat
MRUItem12=/Game/Meshes/block
MRUItem13=/Game/TileMat

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/BPs
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/BPs/Tile.Tile=0
/Game/BPs/TileRemainder.TileRemainder=0
/Game/Level.Level:PersistentLevel.Level=0
/Game/BPs/Button.Button=0
/Game/Meshes/block.block=0
/Game/TileMat.TileMat=0
/Game/Materials/GradiantBackground.GradiantBackground=0
/Game/Materials/BaseMat_Inst.BaseMat_Inst=0
/Game/Materials/BaseMat.BaseMat=0
/Game/HUDs/GameOverSplash.GameOverSplash=0
/Game/Meshes/Tile.Tile=0

[PlacementMode]
RecentlyPlaced=/Game/BPs/StackSpawner.StackSpawner;

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[DetailCategoriesAdvanced]
CameraComponent.CameraOptions=True
StaticMeshComponent.Physics=True
GameMapsSettings.DefaultMaps=True
DestructibleMesh.Damage=True

[DetailPropertyExpansion]
CameraComponent="\"Object.PostProcess.PostProcessSettings.WeightedBlendables\" "
SceneComponent=
ActorComponent=
Object=
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom.ConvexElems.ConvexElems[0]\" "
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
Button="\"Object.Appearance.WidgetStyle\" "
ContentWidget="\"Object.Appearance.WidgetStyle\" "
PanelWidget="\"Object.Appearance.WidgetStyle\" "
Widget=
Visual=
DestructibleFractureSettings="\"Object.General.FractureMaterialDesc\" "
DestructibleMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" "
SkeletalMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" "

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[RootWindow]
ScreenPosition=X=35.000 Y=4.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content
BRUSH=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
FBX=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
FBXAnim=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
GenericImport=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
GenericExport=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
GenericOpen=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
GenericSave=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
MeshImportExport=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
WorldRoot=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
Level=../../../../../../Users/'/Documents/Unreal Projects/Stack/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.06.05-22.10.56
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.06.05-22.11.35
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.06.05-22.12.08
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.06.05-22.08.50
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.06.05-22.10.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.06.05-22.08.54
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.06.05-22.09.44
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.06.05-22.11.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.06.05-22.08.39
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.06.05-22.08.54
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.06.05-22.10.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.06.05-22.11.54
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.06.05-22.10.23
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.06.05-22.11.40
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.06.05-22.12.16
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.06.05-22.08.39
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.06.05-22.08.39
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.06.05-22.11.24
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.06.05-23.19.39
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.06.05-23.27.51
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.06.05-23.27.51
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.06.05-23.27.51
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.06.05-23.27.51
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.06.05-23.27.51
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.06.05-23.27.51
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.06.05-23.27.51
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.06.05-23.27.51
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.06.05-23.29.58
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.06.05-22.09.54
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.06.05-22.12.08
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.06.05-22.13.00
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.06.05-22.13.00
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.06.05-23.30.51
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.06.05-22.11.54
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.06.05-23.31.07
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.06.05-23.30.53
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.06.06-17.59.46
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.06.06-18.00.10
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.06.06-18.01.35
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.06.06-18.02.17
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.06.05-22.10.58
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.06.05-22.11.40
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.06.05-22.09.54
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.06.05-22.12.16
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.06.05-22.08.13
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.06.05-22.10.23
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.06.05-22.10.23
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.06.05-22.10.23
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.06.05-22.10.38
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.06.05-22.13.00
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.06.05-22.13.00
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.06.05-22.13.00
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.06.05-22.13.00
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.06.05-22.07.03
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.06.05-22.07.31
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.06.05-22.07.34
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.06.05-22.10.39
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.06.05-22.07.34
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.06.05-22.07.34
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.06.05-22.07.34
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.06.05-22.07.34
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.06.05-22.07.34
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.06.05-22.07.34
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.06.05-22.08.39
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.06.05-22.08.39
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.06.05-22.08.39
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.06.05-22.12.16
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.06.05-22.12.16
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.06.05-22.09.54
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.06.05-22.12.16
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.06.05-22.12.16
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.06.05-22.12.16
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.06.05-22.12.16
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.06.05-22.10.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.06.05-22.11.40
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.06.05-22.11.40
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.06.05-22.11.40
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.06.05-22.12.56
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.06.05-22.13.00
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.06.05-22.08.54
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.06.05-22.08.39
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.06.05-22.09.11
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.06.05-22.10.39
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.06.05-22.10.38
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.06.05-22.10.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.06.05-22.10.39
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.06.05-22.11.24
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.06.05-22.11.43
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.06.05-23.24.14
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.06.05-22.11.43
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.06.05-22.10.23
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.06.05-22.10.23
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.06.05-22.08.50
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.06.05-22.10.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.06.05-22.13.00
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.06.05-22.09.54
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.06.05-22.11.54
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.06.05-22.10.56
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.06.05-22.09.11
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.06.05-22.11.53
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.06.05-22.11.54
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.06.05-22.12.30
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.06.05-22.12.30
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.06.05-22.08.39
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.06.05-22.10.39
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.06.05-22.11.35
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.06.05-22.08.50
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.06.05-22.13.00
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.06.05-22.09.53
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.06.05-22.08.39
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.06.05-22.09.53
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.06.05-22.12.16
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.06.05-22.12.34
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.06.05-22.10.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.06.05-22.10.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.06.05-22.10.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.06.05-22.08.40
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.06.05-22.08.40
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.06.05-22.10.56
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.06.05-23.29.46
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.06.05-22.10.38
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.06.06-18.02.36
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.06.06-18.02.37
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.06.05-23.17.21
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.06.05-23.17.24
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.06.05-23.17.44
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.06.05-23.18.31
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.06.05-22.12.16
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.06.05-22.08.50
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.06.05-22.10.23
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.06.05-22.10.38
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.06.05-22.09.54
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.06.05-22.08.50
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.06.05-22.11.00
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.06.05-23.18.32
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.06.05-23.18.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.06.05-23.18.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.06.05-23.18.32
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.06.05-23.27.51
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.06.05-23.29.47
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.06.05-23.29.47
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.06.05-23.29.48
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.06.06-18.01.13
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.06.06-18.01.35
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.06.06-18.01.41
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.06.06-18.01.41
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.06.06-18.02.04
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.06.05-23.17.21
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.06.05-22.10.38
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.06.05-23.17.21
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.06.05-23.17.21
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.06.05-23.17.44
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.06.05-23.18.17
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.06.05-23.18.17
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.06.05-23.18.17
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.06.05-23.18.17
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.06.05-22.11.54
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.06.05-23.18.17
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.06.05-23.18.18
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.06.05-23.18.18
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.06.05-23.18.18
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.06.05-23.18.18
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.06.05-23.18.31
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.06.05-23.18.31
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.06.05-23.18.33
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.06.05-23.18.33
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.06.05-23.18.38
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.06.05-23.18.39
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.06.05-23.18.39
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.06.05-23.19.39
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.06.05-23.19.47
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.06.05-23.19.48
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.06.05-23.19.48
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.06.05-23.23.57
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.06.05-23.23.57
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.06.05-23.23.52
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.06.05-23.23.52
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.06.05-23.23.52
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.06.05-23.23.53
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.06.05-23.23.57
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.06.05-23.23.57
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.06.05-23.24.06
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.06.05-23.28.06
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.06.05-23.28.20
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.06.05-23.28.20
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.06.05-23.29.50
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.06.05-23.29.52
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.06.06-17.59.49
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.06.06-17.59.55
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.06.06-17.59.56
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.06.06-17.59.57
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.06.06-17.59.59
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.06.06-18.00.00
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.06.06-18.01.30
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.06.06-18.01.35
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.06.06-18.01.53
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.06.06-18.01.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.06.06-18.02.17
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.06.05-22.12.16
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.06.05-22.11.08
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.06.05-22.09.54
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.06.05-22.08.54
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.06.05-22.08.13
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.06.05-22.10.56
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.06.05-22.08.13
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.06.05-22.09.53
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.06.05-22.10.39
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.06.05-22.11.02
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.06.05-22.11.08
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.06.05-22.08.13
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.06.05-22.10.23
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.06.05-22.12.16
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.06.05-22.10.39
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.06.05-22.10.43
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.06.05-22.09.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.06.05-22.09.53
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.06.05-22.10.56
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.06.05-22.10.43
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.06.05-22.10.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.06.05-22.12.16
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.06.05-22.08.40
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.06.05-22.09.53
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.06.05-22.09.59
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.06.05-22.10.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.06.05-22.08.39
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.06.05-22.07.55
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.06.05-22.10.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.06.05-22.09.11
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.06.05-22.08.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.06.05-22.10.23
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.06.05-22.08.39
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.06.05-22.08.39
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.06.05-22.09.11
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.06.05-22.12.16
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.06.05-22.11.08
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.06.05-22.11.36
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.06.05-22.11.08
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.06.05-22.11.40
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.06.05-22.09.11
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.06.05-22.11.08
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.06.05-22.11.09
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.06.05-22.08.39
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.06.05-22.13.00
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.06.05-22.12.30
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.06.05-22.09.11
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.06.05-22.09.54
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.06.05-22.10.23
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.06.05-22.10.23
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.06.05-22.10.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.06.05-22.09.54
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.06.05-22.12.16
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.06.05-22.07.03
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.06.05-22.07.34
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.06.05-22.07.34
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.06.05-22.13.00
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.06.05-22.07.03
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.06.05-22.07.03
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.06.05-22.07.31
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.06.05-22.07.34
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.06.05-22.07.34
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.06.05-22.09.54
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.06.05-22.09.53
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.06.05-22.10.23
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.06.05-22.08.50
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.06.05-22.11.43
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.06.05-22.12.34
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.06.05-22.12.34
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.06.05-22.11.40
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.06.05-23.17.21
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.06.05-23.23.53
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.06.05-23.27.52
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.06.05-23.27.52
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.06.05-23.27.52
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.06.05-23.27.53
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.06.05-23.28.05
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.06.05-23.28.05
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.06.05-23.28.05
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.06.05-23.28.06
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.06.05-23.28.06
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.06.05-23.28.06
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.06.05-23.28.20
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.06.05-22.11.35
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.06.05-23.28.33
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.06.05-23.28.35
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.06.05-23.28.35
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.06.05-23.28.35
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.06.05-23.29.46
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.06.05-23.29.46
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.06.05-23.29.48
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.06.05-22.11.00
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.06.05-22.10.38
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.06.05-23.29.49
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.06.06-17.59.56
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.06.05-22.08.39
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.06.05-22.11.35
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.06.05-22.10.58
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.06.05-22.08.39
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.06.05-22.12.16
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.06.05-22.09.53
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.06.05-22.07.55
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.06.05-22.11.35
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.06.05-22.10.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.06.05-22.10.23
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.06.05-22.09.44
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.06.05-22.12.08
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.06.05-22.09.54
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.06.05-22.08.50
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.06.05-22.09.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.06.05-22.07.55
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.06.05-22.13.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.06.05-22.11.35
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.06.05-22.09.54
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.06.05-22.10.38
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.06.05-22.12.08
StaticMeshEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.06.05-22.08.39
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.06.05-22.12.34
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.06.05-22.10.39
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2019.06.05-22.11.36
SequencerWidgets.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.06.05-22.09.44
ExternalImagePicker.LastCompileMethod=Unknown
ApexDestruction.TimeStamp=2019.06.06-17.59.50
ApexDestruction.LastCompileMethod=Unknown
ApexDestructionEditor.TimeStamp=2019.06.06-17.59.50
ApexDestructionEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[SuppressableDialogs]
ChangeVariableType_Warning=False


